ftpd_banner=Welcome $USER
background=NO
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
user_sub_token=$USER
hide_ids=YES
listen=YES
listen_port=21
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
listen_ipv6=NO
secure_chroot_dir=/var/vsftpd
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
 
# Configuración específica de usuarios virtuales
local_root=/home/$USER
guest_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd

# Configuración SSL
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
allow_anon_ssl=YES
